{
    "name": "neuefischedw/nf-library",
    "description": "Library app as PHP playground",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Wiesner",
            "email": "daniel_wiesner@gmx.de"
        }
    ],
    "require": {
        "filp/whoops": "^2.11",
        "symfony/routing": "^5.2",
        "symfony/http-foundation": "^5.2"
    }
}
